{
    "cSpell.words": [
        "Codecademy",
        "colorbox",
        "convolutional",
        "definecolor",
        "displaystyle",
        "Driscoll",
        "eqref",
        "highlightalt",
        "iframe",
        "jeffreytse",
        "Lembcke",
        "Lerp",
        "lerp's",
        "lerping",
        "lineanchors",
        "Mathf",
        "Minecraft",
        "newcommand"
    ]
}
